# MainArtistApp

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyotech/fabartist/: FirebaseBackgroundService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SplashActivity.java
app/src/main/java/com/samyotech/fabartist/DTO/: AllJobsDTO.java  AppliedJobDTO.java  AppointmentDTO.java  ArtistBooking.java  ArtistBookingDTO.java  ArtistDetailsDTO.java  CategoryDTO.java  ChatListDTO.java  DiscountDTO.java  EarningDTO.java  GalleryDTO.java  GetCommentDTO.java  HistoryDTO.java  NotificationDTO.java  ProductDTO.java  QualificationsDTO.java  ReviewsDTO.java  SkillsDTO.java  TicketCommentDTO.java  TicketDTO.java  UserDTO.java  WalletHistory.java
app/src/main/java/com/samyotech/fabartist/https/: HttpsRequest.java
app/src/main/java/com/samyotech/fabartist/interfacess/: Consts.java  EndlessRecyclerOnScrollListener.java  Helper.java  OnSpinerItemClick.java
app/src/main/java/com/samyotech/fabartist/jsonparser/: JSONParser.java
app/src/main/java/com/samyotech/fabartist/network/: NetworkManager.java
app/src/main/java/com/samyotech/fabartist/preferences/: SharedPrefrence.java
app/src/main/java/com/samyotech/fabartist/service/: GPSTracker.java
app/src/main/res/drawable/: button_pressed_1.xml  button_pressed_2.xml  buttongradient.xml  buttongradient2.xml  credit.xml  debit.xml  drawer_item_bg.xml  edittext_background.xml  ic_add.xml  ic_buyright_arrow.xml  ic_check_mark.xml  ic_distance.xml  ic_drop_down.xml  ic_edit.xml  ic_email.xml  ic_home.xml  ic_job_briefcase.xml  ic_mobile.xml  ic_office.xml  ic_placeholder.xml  ic_time.xml  ic_workdone.xml
app/src/main/res/layout/: actionbar_header_nav.xml  activity_add_money.xml  activity_app_intro2.xml  activity_artist_profile_view.xml  activity_base.xml  activity_chat_list.xml  activity_comment_one_by_one.xml  activity_forgot_pass.xml  activity_get_discount.xml  activity_main.xml  activity_notification.xml  activity_one_two_one_chat.xml  activity_paymet_web.xml  activity_profile_setting.xml  activity_sign_in.xml  activity_sign_up.xml  adapter_all_jobs.xml  adapter_applied_job.xml  adapter_appointment.xml  adapter_chat_list.xml  adapter_paid.xml  adapter_review.xml  adapter_ticket.xml  adapter_unpaid.xml  adapter_view_comment.xml  adapter_view_comment_my.xml  adapter_wallet_history.xml  adapternotification.xml  adapterqualification.xml  adapterskills.xml  appintropager_adapter.xml  dailog_add_ticket.xml  dailog_address.xml  dailog_apply_job.xml  dailog_ar_about.xml  dailog_ar_gallry.xml  dailog_ar_personal_info.xml  dailog_ar_product.xml  dailog_ar_qualification.xml  dailog_ar_skills.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-th/: strings.xml
(+63 files in other folders)
